<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Book-ES6</title>
</head>
<body>
    <nav class="navbar" id="navBar">
      <h4 class="nav-awsome">Awesome Books</h4>
      <ul class="nav-ul" id="nav-ul">
        <li class="nav-li" id="nav-li">List</li>
        <li class="nav-li" id="nav-li">Add new</li>
        <li class="nav-li" id="nav-li">Contact</li>
      </ul>
    </nav>
    <section class="container" id="container">
      <h1>Add a new Book</h1>
      <ul class="books-list" id="books-list"></ul>
    </section>
    <form class="form-sec" id="form-sec">
      <input type="text" name="title" placeholder="Title" id="">
      <input type="text" name="author" placeholder="Author" id="">
      <button type="submit">Add</button>
    </form>
    <section class="contact-sec">
      <h2>Contact information</h2>
      <p>Do you have any questions or you just want to say "Hello"?</p>
      <p>You can reach out us!</p>
      <ul class="contact-ul">
        <li class="contact-li">Our e-mail: mail@mail.com</li>
        <li class="contact-li">Our phone number: 0043586534422</li>
        <li class="contact-li">Our address: Streetname 22,8405 City, country</li>
      </ul>
    </section>
    <footer class="footer">
      <span>Copyright</span>
    </footer>
  <script src="index.js"></script>
</body>
</html>